<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/advertisement_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10P"/>
    <ImageView
        android:id="@+id/unlock"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24" />



</LinearLayout>