<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        layout="@layout/img_view_tb"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5">
    <Button
        android:id="@+id/img_view_btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="선택"
        android:layout_margin="10dp" />
        <Button
            android:id="@+id/img_view_btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="업로드"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>