<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/notice_view_tb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_view_left"
            />
        <TextView
            android:id="@+id/notice_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_view_right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />
    <ListView
        android:id="@+id/notice_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>