<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/post_change_tb"
        layout="@layout/post_change_tb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="제목"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/change_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:background="#EEEEEE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역 설정"
                    android:padding="5dp"
                    android:textSize="25dp"
                    android:textColor="@color/black" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/post_change_spinner"
                    android:entries="@array/select" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="금액 설정"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/change_money"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="예) 20,000"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사연"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:padding="5dp" />
            <EditText
                android:id="@+id/change_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="사연을 작성하세요"
                android:background="#EEEEEE"
                android:textSize="25dp" />
            <Button
                android:id="@+id/change_filebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writing_btn1"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/change_imageadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/change_writing_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C62828"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:text="등록하기" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/post_change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/post_change_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/post_change_userimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>