<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/price_tb_btn"/>

    <EditText
        android:id="@+id/customAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액 입력 (₩)"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Point : "/>
        <TextView
            android:id="@+id/userpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/getmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/totaldonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/getsavemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="최대 기부가능 금액 : "/>
        <TextView
            android:id="@+id/p_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <Button
        android:id="@+id/amountButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customAmountEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="₩1,000" />

    <Button
        android:id="@+id/amountButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="₩5,000" />

    <Button
        android:id="@+id/amountButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="₩10,000" />

    <Button
        android:id="@+id/amountButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountButton3"
        android:layout_margin="16dp"
        android:text="₩50,000"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/give_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="기부하기" />

</RelativeLayout>