<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/question_view_tb" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/question_view_large_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/question_view_large_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="story"
            android:textSize="15dp"
            android:paddingTop="20dp"
            />

    </LinearLayout>

</LinearLayout>